# For performing binary search prerequisite is that list of keys or elements must be sorted (Array must besorted)

A = [4, 8, 10, 15, 18, 21, 24, 27, 29, 33, 34, 37, 39, 41, 43]

For Binary Search array must be sorted
We are using divide and conquer approach

key = 18

low, high, mid

l 
h
mid = (l+h)/2


Algorithm BinarySearch(l, h, key)
{
    while(l<=h){
        mid = (l+h)/2
        if(key==A[mid])
            return mid;
        else if(key<A[mid])
            h = mid -1 
        else 
            l = mid + 1
    }
    return -1
    
}

Recursive Algorithm

Algorithm RBinSearch(l, h, key)
{
    if(l<=h)
    {
        mid = (l+h)/2
        if (key == A[mid])
            return mid
        else if(key < A[mid])
            return RBinSearch(l, mid-1, key)
        else
            return RBinSearch(mid+1, h, key)
    }
}